<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LatestSale">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="최근 본 방"
        android:textColor="#652FC5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:text="아직 본 방이 없습니다.\n검색을 통해 마음에 드는 매물을 확인해보세요!"
        android:textColor="#3E3E3E"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:srcCompat="@drawable/not_found"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ListView
                android:id="@+id/listView_lately"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                android:dividerHeight="2dp">

            </ListView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>